# simal-base

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/mattae/simal/modules/base/: BaseModule.java
src/main/java/org/lamisplus/modules/base/: BaseModule.java  LamisModule.java
src/main/java/org/lamisplus/modules/base/business/: PermissionProperties.java  PermissionPropertiesService.java  RoleProperties.java  RolePropertiesService.java
src/main/java/org/lamisplus/modules/base/config/: ApplicationConfiguration.java  ApplicationProperties.java  AsyncConfiguration.java  CachingConfiguration.java  Constants.java  ContextProvider.java  DomainConfiguration.java  ExceptionHandlerExceptionHandler.java  HealthIndicatorConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  MetricsConfiguration.java  ModuleConfigProcessor.java  PasswordEncoderComponent.java  PermissionPropertiesConfiguration.java  RestTemplateConfiguration.java  RolePropertiesConfiguration.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/org/lamisplus/modules/base/configurer/: DynamicModuleImportConfigurer.java
src/main/java/org/lamisplus/modules/base/domain/: BaseDomain.java
src/main/java/org/lamisplus/modules/base/extensions/: EntityScanConfiguration.java
src/main/java/org/lamisplus/modules/base/installers/: SchemaInstaller.java  SchemaInstallerUpdate.java
src/main/java/org/lamisplus/modules/base/module/: ApplicationInitializedListener.java  BeanProvider.java  ChildContextsHolder.java  ModuleConfigProcessor.java  ModuleDeleteService.java  ModuleFileStorageService.java  ModuleLifecycle.java  ModuleManager.java  ModuleMapModifier.java  ModuleMapModifierProvider.java  ModuleResponse.java  ModuleService.java  ModuleUtils.java  ModulesInstallationService.java  (+2 more)
src/main/resources/: config-schema.json  configuration.json  default.graphqls  logback-spring.xml  module.yml
src/main/resources/graphql/: default.graphqls
src/main/resources/installers/lamis-base/: countries.csv  lang_en.json  partners.csv  province.csv  users.csv  value_set.csv
src/main/resources/installers/lamis-base/schema/: initial_schema.xml  schema.xml  update_schema.xml
src/main/resources/princexml/linux64/dtd/: catalog.xml
src/main/resources/princexml/linux64/dtd/svg11/: svg-basic-filter.mod  svg-basic-graphics-attrib.mod  svg-basic-structure.mod  svg-basic-text.mod  svg-conditional.mod  svg-container-attrib.mod  svg-docevents-attrib.mod  svg-filter.mod  svg-gradient.mod  svg-graphevents-attrib.mod  svg-graphics-attrib.mod  svg-image.mod  svg-paint-attrib.mod  svg-qname.mod  svg-script.mod  svg-shape.mod  svg-structure.mod  svg11-basic-attribs.mod  svg11-basic-model.mod  svg11-basic.dtd  svg11-tiny-attribs.mod  svg11-tiny-model.mod  svg11-tiny.dtd
src/main/resources/princexml/linux64/dtd/xhtml-basic10/: xhtml-basic-form-1.mod  xhtml-basic-table-1.mod  xhtml-basic10-model-1.mod  xhtml-basic10.dtd  xhtml-blkstruct-1.mod  xhtml-datatypes-1.mod  xhtml-hypertext-1.mod  xhtml-image-1.mod  xhtml-inlphras-1.mod  xhtml-inlstruct-1.mod  xhtml-lat1.ent  xhtml-param-1.mod  xhtml-qname-1.mod  xhtml-special.ent  xhtml-struct-1.mod  xhtml-symbol.ent  xhtml-text-1.mod
src/main/resources/princexml/linux64/dtd/xhtml-math-svg/: xhtml-math-svg.dtd
src/main/resources/princexml/linux64/dtd/xhtml-mathml2/: xhtml-math11-f.dtd
src/main/resources/princexml/linux64/dtd/xhtml-mod/: xhtml-attribs-1.mod  xhtml-base-1.mod  xhtml-bdo-1.mod  xhtml-blkphras-1.mod  xhtml-blkstruct-1.mod  xhtml-edit-1.mod  xhtml-framework-1.mod  xhtml-inlphras-1.mod  xhtml-inlpres-1.mod  xhtml-inlstruct-1.mod  xhtml-inlstyle-1.mod  xhtml-lat1.ent  xhtml-link-1.mod  xhtml-script-1.mod  xhtml-special.ent  xhtml-struct-1.mod  xhtml-text-1.mod
src/main/resources/princexml/linux64/dtd/xhtml1/: xhtml1-strict.dtd  xhtml1-transitional.dtd
src/main/resources/princexml/linux64/dtd/xhtml11/: xhtml11-model-1.mod
src/main/resources/princexml/linux64/lib/: libdatrie.so.1  libthai.so.0
src/main/resources/princexml/linux64/style/: fonts.css  html.css  hyph.css  svg.css
src/main/resources/princexml/win32/dtd/mathml2/: mathml2-qname-1.mod  mathml2.dtd
src/main/resources/princexml/win32/dtd/ruby/: xhtml-ruby-1.mod
src/main/resources/princexml/win32/dtd/svg10/: svg10.dtd
src/main/resources/princexml/win32/dtd/svg11/: svg-animation.mod  svg-animevents-attrib.mod  svg-basic-clip.mod  svg-basic-font.mod  svg-basic-paint-attrib.mod  svg-clip.mod  svg-core-attrib.mod  svg-cursor.mod  svg-datatypes.mod  svg-extensibility.mod  svg-extresources-attrib.mod  svg-font.mod  svg-framework.mod  svg-hyperlink.mod  svg-marker.mod  svg-mask.mod  svg-opacity-attrib.mod  svg-pattern.mod  svg-profile.mod  svg-style.mod  svg-text.mod  svg-view.mod  svg-viewport-attrib.mod  svg-xlink-attrib.mod  svg11-attribs.mod  svg11-model.mod  svg11.dtd
src/main/resources/princexml/win32/dtd/xhtml-basic10/: xhtml-arch-1.mod  xhtml-attribs-1.mod  xhtml-base-1.mod  xhtml-blkphras-1.mod  xhtml-charent-1.mod  xhtml-framework-1.mod  xhtml-link-1.mod  xhtml-list-1.mod  xhtml-meta-1.mod  xhtml-notations-1.mod  xhtml-object-1.mod
src/main/resources/princexml/win32/dtd/xhtml-mod/: xhtml-blkpres-1.mod  xhtml-charent-1.mod  xhtml-csismap-1.mod  xhtml-datatypes-1.mod  xhtml-events-1.mod  xhtml-form-1.mod  xhtml-hypertext-1.mod  xhtml-image-1.mod  xhtml-list-1.mod  xhtml-meta-1.mod  xhtml-notations-1.mod  xhtml-object-1.mod  xhtml-param-1.mod  xhtml-pres-1.mod  xhtml-qname-1.mod  xhtml-ssismap-1.mod  xhtml-style-1.mod  xhtml-symbol.ent  xhtml-table-1.mod
src/main/resources/princexml/win32/dtd/xhtml1/: xhtml1-frameset.dtd
src/main/resources/princexml/win32/dtd/xhtml11/: xhtml11.dtd
src/main/resources/princexml/win32/math/: operators.xml
src/main/resources/princexml/win32/style/: docbook.css  fonts.css  mathml.css
src/main/resources/views/static/base/js/: umd.modifier.js
src/test/java/org/lamisplus/modules/base/: BaseModuleTest.java  ScriptTest.java
src/test/resources/: across-test.properties  lang.json  logback-test.xml  module.yml  style.css
(+383 files in other folders)
